FROM ubuntu:18.04

WORKDIR /usr/local/app

RUN apt-get update
RUN apt-get install -fy curl
RUN apt-get install -fy wget
RUN apt-get install -fy sudo
RUN apt-get install -fy vim
RUN apt-get install -fy gettext-base
RUN apt-get install -fy supervisor

RUN curl -fsSL https://deb.nodesource.com/setup_12.x | sudo -E bash -
RUN apt-get install -y nodejs

RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
RUN apt-get install apt-transport-https
RUN echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-7.x.list

RUN apt-get update
RUN apt-get install -fy elasticsearch

RUN sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
RUN apt-get update

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get -fy install postgresql-12

RUN locale-gen ru_RU
RUN locale-gen ru_RU.UTF-8
RUN update-locale 

COPY . .

RUN npm link
RUN shop server:compile

RUN mkdir /config-templates
RUN cp ./.config/supervisord.template.conf /config-templates/supervisord.template.conf
RUN cp ./.config/stress/start.sh /start.sh
RUN chmod 777 /start.sh
RUN cp ./.config/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml

CMD /start.sh