[supervisord]
nodaemon=true
logfile_maxbytes = 10MB
logfile_backups = 2

[program:app]
command = /usr/bin/node /usr/local/app/out/server/app/app.js
environment=ENVIRONMENT="${ENVIRONMENT}",NODEJS_PORT="${NODEJS_PORT}",NODEJS_OPTIONS="--max-http-header-size=65536"
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autorestart = true
